.account-orders {
    display: grid;
    /* dwie kolumny, minimalna szerokość kafla 480px, a reszta w razie potrzeby się dopasuje */
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    gap: 2rem;
    h2 {
        grid-column: 1 / -1;
        margin-bottom: 1rem;
    }
    .pagination {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;

        .custom-button {
            font-size: 0.8rem;
            padding: 0.6rem 1.2rem;;
        }
    }
    .order-details-row {
        grid-column: 1 / -1;          /* pełna szerokość */
        display: flex;
        margin: 2rem 0;

        .order-details {
            display: grid;
            /* 4 kolumny o równej szerokości */
            grid-template-columns: repeat(4, 1fr);
            /* odstępy między kolumnami i wierszami */
            gap: 2rem;
            justify-items: center;

            /* responsywnie przeskaluj do 2 lub 1 kolumny */
            @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 600px) {
            grid-template-columns: 1fr;
            }

            h4 {
                margin: .4rem 0 .2rem;
                font-weight: 600;
                color: $secondary-color;
                /* nagłówek w pojedynczej kolumnie */
            }
            ul {
                margin: .2rem 0 .6rem 1.2rem;
            }
            .totals {
                margin-top: .4rem;
            }
        }
    }
}