#delivery {
    display: contents;

    .cart-form {
        display: flex;
        gap: 3rem;
        align-items: flex-start;
    }
}

.cart-items.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .form-group-heading {
            margin: 0;
            margin-bottom: 0.6rem;
            letter-spacing: normal;
        }

        .form-section {
            background: $primary-color;
            border: 1px solid $primary-color-darken;
            border-radius: 5px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .form-row {

                input {
                    border: 1px solid $dark-color-more-lighten;

                    &:focus {
                        border: 1px solid $secondary-color;
                    }
                }

                textarea {
                    min-height: 15vh;
                }

            }

            .form-row.full-width {
                grid-column: 1 / -1;
                width: 100%;
            }


            h3 {
                font-size: 0.85rem;
                color: $dark-color;
                font-family: $font-main;
                letter-spacing: normal;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            .info-tip {
                font-size: 0.85rem;
                margin: 1rem 0 0 0;
            }

        }
    }

}

@media (max-width: 1366px) {
    #delivery .cart-form {
        flex-direction: column;
        gap: 2rem;

        .form-wrapper.cart-items,
        .cart-summary {
            width: 100%;
        }

        .cart-summary {
            position: static;
            align-self: stretch;
        }
    }
}


@media (max-width: 1024px) {
    #delivery {
        .cart-form {
            flex-direction: column-reverse;
            gap: 2rem;
        }

        .form-wrapper.cart-items {
            order: 2;
        }

        .cart-summary {
            position: static;
            width: 100%;
            order: 1;
        }
    }
}

@media (max-width: 768px) {
    .form-wrapper.cart-items {
        gap: 1.5rem;

        .form-group .form-section {
            padding: 1.5rem;
        }

        h2.form-group-heading {
            font-size: 1.1rem;
        }

        h3 {
            font-size: 0.95rem;
        }
    }

    .cart-summary {
        padding: 1rem;
        font-size: 0.95rem;
    }
}