.category-grid {
    padding: 0 clamp(1rem, 5vw, 9rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1.2rem, 2vw, 3rem);
    margin-top: clamp(1rem, 3vw, 4rem);

    .category-tile-wrapper {
        opacity: 0;
        transform: translateY(1rem);
    }

    @media (max-width: 1024px) {
        grid-template-columns: 1fr; // 1 kolumna na tabletach
    }
}